# ComponentApplication

./: README.md  build.gradle  config.gradle  settings.gradle
addresslibrary/: build.gradle
addresslibrary/src/main/res/layout/: address_selector.xml
addresslibrary/src/main/res/values/: style.xml
addresspickerlib/: build.gradle
addresspickerlib/src/main/java/com/ywp/addresspickerlib/: AddressPickerView.java
addresspickerlib/src/main/res/layout/: address_picker_view.xml
addresspickerlib/src/main/res/values/: colors.xml
answer/: build.gradle
answer/src/androidTest/java/com/example/answer/: ExampleInstrumentedTest.java
answer/src/main/: AndroidManifest.xml
answer/src/main/java/com/example/answer/: AnswerApplication.java
answer/src/main/java/com/example/answer/activity/: AnswerDetailActivity.java  AnswerListActivity.java  AnswerMainActivity.java
answer/src/main/java/com/example/answer/adapter/: HomeAnswerAdapter.java
answer/src/main/java/com/example/answer/api/: AnswerApi.java  ApiManager.java  Common.java
answer/src/main/java/com/example/answer/bean/: AnswerDetail.java  AnswerList.java  AnswerPoint.java
answer/src/main/java/com/example/answer/fragment/: AnswerFragment.java
answer/src/main/module/: AndroidManifest.xml
answer/src/main/res/drawable/: answer_round_question.xml
answer/src/main/res/layout/: activity_answer_detail.xml  activity_main.xml  fg_answer.xml  item_home_answer.xml
answer/src/main/res/values/: strings.xml
answer/src/test/java/com/example/answer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/componentapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentapplication/: AppApplication.java
app/src/test/java/com/example/componentapplication/: ExampleUnitTest.java
banner/: build.gradle  local.properties
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/java/com/youth/banner/transformer/: ABaseTransformer.java
commonactivity/: build.gradle
commonactivity/src/main/: AndroidManifest.xml
commonactivity/src/main/res/drawable/: common_bottom_line.xml  common_round_gray_12.xml  common_round_login_12.xml
commonactivity/src/main/res/layout/: activity_login.xml  activity_register.xml
commonactivity/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/base/: BaseActivity.java  BaseFragment.java
commonlib/src/main/java/com/example/bean/: CommonResult.java  MyUserBean.java  UserBean.java
commonlib/src/main/java/com/example/commonlib/: BaseApplication.java
commonlib/src/main/java/com/example/constants/: ARouterConfig.java
commonlib/src/main/java/com/example/dialog/: BottomDialog.java
commonlib/src/main/java/com/example/net/cache/: CacheInterceptor.java  CommonInterceptor.java
commonlib/src/main/java/com/example/net/callback/: CallBackObserver.java
commonlib/src/main/java/com/example/net/manager/: RetrofitManager.java  RxManager.java  UrlManager.java
commonlib/src/main/java/com/example/utils/: ARouterUtils.java  ActivityManager.java  BitmapUtils.java  FastClickUtils.java  GeneralKey.java  GlideImageLoader.java  IndicatorLineUtil.java  LoginUtils.java  MyLoadMoreWrapper.java  SharedPrefUtil.java  StatusBarUtil.java  Text.java  TimeUtils.java  WebViewSettingUtils.java
commonlib/src/main/java/com/example/utils/glide/: BitmapDecoderFactory.java  FileBitmapDecoderFactory.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
commonlib/src/main/java/com/example/utils/utilcode/: GZipUtil.java
commonlib/src/main/java/com/example/utils/utilcode/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
commonlib/src/main/java/com/example/utils/utilcode/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java  Utils.java  ZipUtils.java
commonlib/src/main/res/layout/: layout_dia_pick.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: activity_main.xml  activity_splash.xml  (+5 more)
me/: build.gradle
me/src/main/: AndroidManifest.xml
me/src/main/module/: AndroidManifest.xml
ptr-lib/: build.gradle
ptr-lib/src/in/srain/cube/views/ptr/: PtrFrameLayout.java
ptr-lib/src/in/srain/cube/views/ptr/header/: MaterialHeader.java
shop/: build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/module/: AndroidManifest.xml
uilibrary/: build.gradle
uilibrary/src/androidTest/java/com/example/uilibrary/: ExampleInstrumentedTest.java
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/example/uilibrary/dialog/: CancelDialog.java  CustomProgressDialog.java  GradeDialog.java
uilibrary/src/main/java/com/example/uilibrary/view/: RoundAngleImageView.java
uilibrary/src/main/java/com/example/uilibrary/webview/: NoScrollWebView.java
uilibrary/src/main/java/com/example/uilibrary/wrapper/: MyLoadMoreWrapper.java
uilibrary/src/main/res/anim/: loading.xml
uilibrary/src/main/res/drawable/: round_home_toast.xml
uilibrary/src/main/res/layout/: base_recycle.xml  customprogressdialog.xml  default_loading.xml  dialog_cancel.xml  dialog_grade.xml  layout_title.xml
uilibrary/src/main/res/values/: attrs.xml  color.xml  styles.xml
uilibrary/src/test/java/com/example/uilibrary/: ExampleUnitTest.java
(+68 files in other folders)
