/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [
            applicationId           : "com.example.componentapplication",        //应用ID
            versionCode             : 1,                    //版本号
            versionName             : "1.0.0",              //版本名称

            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 17,
            targetSdkVersion        : 23,

            androidSupportSdkVersion: "28.0.0",
            constraintLayoutVersion : "1.1.1",
            runnerVersion           : "1.0.1",
            espressoVersion         : "3.0.1",
            junitVersion            : "4.12",
            annotationsVersion      : "24.0.0",
            javaSDKVersion          : 1.8,//javaSDK版本

            multidexVersion         : "1.0.2",
            butterknifeVersion      : "9.0.0",

            arouterApiVersion       : "1.4.0",
            arouterCompilerVersion  : "1.2.1",
            arouterannotationVersion: "1.0.4",
            gsonVersion             :"2.4",
            //rxjava 家族和网络请求
            rxjavaVersion           :"2.1.6",
            rxandroidVersion        :"2.0.1",
            retrofitVersion         :"2.3.0",
            convertergsonVersion    :"2.2.0",
            rxjava2adapterVersion   :"2.3.0",
            logginginterceptorVersion:"3.7.0",
            takephotolibraryVersion :"4.0.3" ,
            glideVersion            :"3.8.0",
            baservadapterVersion    :"3.0.3",
            flowlayoutVersion       :"1.0.3",
            permissionVersion       :"1.1.0",
            autosizeVersion         :"1.1.2"

    ]
    dependencies = [
            "appcompat_v7"        : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "constraint_layout"   : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
            "runner"              : "com.android.support.test:runner:${versions["runnerVersion"]}",
            "espresso_core"       : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"               : "junit:junit:${versions["junitVersion"]}",
            "support_annotations" : "com.android.support:support-annotations:${versions["annotationsVersion"]}",
            "design"              : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
            "support-v4"          : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
            "cardview-v7"         : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",
            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"            : "com.android.support:multidex:${versions["multidexVersion"]}",

            //路由
            "arouter_api"         : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"    : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation"  : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",


            "butterknife_compiler": "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
            "butterknife"         : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",

            "gson"                : "com.google.code.gson:gson:${versions["gsonVersion"]}",
            "rxjava"              : "io.reactivex.rxjava2:rxjava:${versions["rxjavaVersion"]}",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:${versions["rxandroidVersion"]}",
            "retrofit"            : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",
            "convertergson"       : "com.squareup.retrofit2:converter-gson:${versions["convertergsonVersion"]}",
            "rxjava2adapter"      : "com.squareup.retrofit2:adapter-rxjava2:${versions["rxjava2adapterVersion"]}",
            "logginginterceptor"  : "com.squareup.okhttp3:logging-interceptor:${versions["logginginterceptorVersion"]}",

            "glide"               : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            "baservadapte"        : "com.zhy:base-rvadapter:${versions["baservadapterVersion"]}",
            "flowlayout"          : "com.zhy:flowlayout-lib:${versions["flowlayoutVersion"]}",
            "permission"          : "com.yanzhenjie:permission:${versions["permissionVersion"]}",
    ]

}