<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/shop_detail_bottom"
        android:layout_below="@+id/title" />


    <LinearLayout
        android:id="@+id/shop_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/shop_jinbi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="我的积分"
                    android:textColor="@color/colorLine_89"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/shop_detail_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="200"
                    android:textColor="@color/color_orange"
                    android:textSize="17dp" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/shop_detail_to_get"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_orange"
            android:gravity="center"
            android:text="立即兑换"
            android:textColor="@color/colorWhite"
            android:textSize="17dp" />

    </LinearLayout>
</RelativeLayout>