<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/common_title"
        layout="@layout/layout_title" />


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_title">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:background="@color/colorWhite"
            android:layout_height="250dp">


            <com.youth.banner.Banner
                android:id="@+id/fg_home_banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways" />

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/home_tab_ctl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                app:tl_textUnselectColor="@color/color_454545"
                app:tl_textSelectColor="@color/color_orange"
                app:tl_indicator_color="@color/color_orange"
                app:tl_iconVisible="false"
                app:tl_indicator_corner_radius="1.5dp"
                app:tl_indicator_height="3dp"
                app:tl_indicator_width="75dp"
                app:tl_textsize="14sp"/>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager

            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>