<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="配送至"
        android:paddingLeft="13dp"
        android:textColor="@color/colorTextBlack"
        android:textSize="21dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TabLayout
                android:id="@+id/tlTabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/color_orange"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/color_orange"
                app:tabTextAppearance="@style/MyCustomTabTextAppearance"
                app:tabTextColor="@color/color_orange">

            </android.support.design.widget.TabLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/tvSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="13dp"
            android:text="@string/sure"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
